<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFFFFF">
    <title>Paint</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* background-color: white; */
            font-family: Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            z-index: 10;
        }

        .state {
            border: 1px solid black;
            padding: 0 5pt;
            border-radius: 2pt;
            color: white;
            background-color: black;
        }

        #current-state {
            display: flex;
            justify-content: space-between;
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 20pt;
            font-size: 1.5rem;
            width: 90%;
        }

        #current-color {
            width: 1.5rem;
            color: black;
        }

        .circle {
            color: blue;
            background-color: lightblue;
        }

        .rectangle {
            color: green;
            background-color: greenyellow;
        }

        .draw {
            color: red;
            background-color: lightyellow;
        }

        .line {
            color: orangered;
            background-color: lightgoldenrodyellow;
        }

        .arrow {
            color: purple;
            background-color: lightpink;
        }

        .text-option {
            position: fixed;
            background: none;
            border: 2px dashed grey;
            outline: none;
            border-radius: 5px;
            padding: 5pt;
        }

        .key-fig {
            border-radius: 3px;
            text-align: center;
            color: inherit;
            padding: 1pt 4pt;
        }

        .key-fig-container {
            border-radius: 5px;
            border-width: 2px 2px 4px 2px;
            padding: 1pt 4pt;
            border-style: solid;
            position: relative;
        }

        .key-fig-spacing {
            margin-right: 3pt;
        }

        .key-fig-color {
            color: grey;
        }

        .key-fig-vert-space {
            margin-bottom: 5pt;
            padding: 5pt;
            border-radius: 5pt;
        }

        .key-fig-label {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #bottom-keyboard-shortcuts-flex {
            display: table-cell; 
            vertical-align: middle;
        }

        #bottom-keyboard-shortcuts {
            top: 0pt;
            left: 5%;
            height: 100%;
            display: table;
            position: relative;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div style="display: none;">
        <input type="color" id="colorPickerInput" value="#1c1c1c"/>
        <input type="range" id="strokeWidthInput" min="1" max="20" value="3">
    </div>
    <div id="current-state">
        <div id="current-tool" class="key-fig-container draw">
            draw
        </div>
        <div id="current-color" class="key-fig-container"></div>
    </div>

    <canvas id="canvas"></canvas>
    <div id="input_area"></div>
    <div id="bottom-keyboard-shortcuts">
        <div id="bottom-keyboard-shortcuts-flex">
            <div class="key-fig-label key-fig-color key-fig-vert-space">
                <div class="key-fig-container key-fig-spacing">
                    D
                </div>
                draw
            </div>
    
            <div class="key-fig-label key-fig-color key-fig-vert-space">
                <div class="key-fig-container key-fig-spacing">
                    R
                </div>
                rectangle
            </div>
    
            <div class="key-fig-label key-fig-color key-fig-vert-space">
                <div class="key-fig-container key-fig-spacing">
                    C
                </div>
                circle
            </div>
    
            <div class="key-fig-label key-fig-color key-fig-vert-space">
                <div class="key-fig-container key-fig-spacing">
                    L
                </div>
                line
            </div>
    
            <div class="key-fig-label key-fig-color key-fig-vert-space">
                <div class="key-fig-container key-fig-spacing">
                    A
                </div>
                arrow
            </div>
    
            <div class="key-fig-label key-fig-color key-fig-vert-space">
                <div class="key-fig-container key-fig-spacing">
                    T
                </div>
                text
            </div>

            <div class="key-fig-label key-fig-color key-fig-vert-space">
                <div class="key-fig-container key-fig-spacing">
                    X
                </div>
                clear
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>

</body>
</html>
